DEEPGRAM_API_KEY="75a4082ecf811f3cf38441b9bba71361ea7a8b45"
GOOGLE_API_KEY="AIzaSyC-_kn0uEllQtU65JHSrTu9uGR2QYTuzrY"
LIVEKIT_API_KEY="APIKrQe2oLPwEUE"
LIVEKIT_API_SECRET="ckfyBeioZfoez1kVoeaexJamGNStq3emT6qJcNL3Q55E"
LIVEKIT_URL="wss://agentic-ai-s7qud5q0.livekit.cloud"
MURF_API_KEY="08b7f7f785f54778ad4cc4c4ced19884"